/**index.wxss**/
.container{
  background-color: #fff; 
}
.hr{
  height: 0px;
  border: dashed 1rpx;
  width: 3em;
  margin-top: 1em;
}
.weui-cells__title{
  color: #262626;
  font-size: 1em;
  font-weight: bolder;
  text-align: left;
  padding: 0 0.5em 0.5em;
}
.weui-cell__bd,.weui-cell__ft{
  font-size: 0.8em;
}
.weui-cell__bd,.greeting{
  color: #c77b05;
}
.greeting,.motto{
  line-height: 1.2em;
  padding: 1em 1em 0.5em 1em;
}
.greeting{
  font-size: 2em;
}
.motto{
  font-size: 0.9em;
  color: darkgrey;
}