/**index.wxss**/

.weui-cells {
  position: relative;
  margin-top: 1.17647059em;
  background-color: #FFFFFF;
  line-height: 1.41176471;
  font-size: 17px;
}
.weui-cells__title {
  margin-top: .77em;
  margin-bottom: .3em;
  padding-left: 15px;
  padding-right: 15px;
  color: #999999;
  font-size: 14px;
}
.weui-cells_after-title {
  margin-top: 0;
}
.weui-cells__tips {
  margin-top: .3em;
  color: #999999;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 14px;
}
.weui-cells_after-title {
  margin-top: 0;
}

.weui-cell {
  padding: 10px 15px;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.weui-cell:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1rpx solid #D9D9D9;
  color: #D9D9D9;
  left: 15px;
}
.weui-cell:first-child:before {
  display: none;
}
.weui-cell_access {
  color: inherit;
}
.weui-cell_active {
  background-color: #ECECEC;
}
.weui-cell__bd {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
          padding-left: 0.5em;
}

.weui-cell__ft {
  text-align: right;
  color: #999999;
  transition: all 0.3s;
}
.weui-cell__ft_in-access {
  padding-right: 13px;
  position: relative;
}
.ft{
  padding-right: 13px;
  position: relative;
}
.weui-cell__ft_in-access:after {
  content: " ";
  display: inline-block;
  height: 6px;
  width: 6px;
  border-width: 2px 2px 0 0;
  border-color: #C8C8CD;
  border-style: solid;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  position: relative;
  top: -2px;
  position: absolute;
  top: 50%;
  margin-top: -4px;
  right: 2px;
}
.angelNext{
  content: " ";
  display: inline-block;
  height: 6px;
  width: 6px;
  border-width: 2px 2px 0 0;
  border-color: #C8C8CD;
  border-style: solid;
  position: relative;
  top: -2px;
  position: absolute;
  top: 50%;
  margin-top: -4px;
  right: 2px;
  transition: all 0.3s
}
.weui-input {
  height: 2.58823529em;
  min-height: 2.58823529em;
  line-height: 2.58823529em;
  text-align: center;
}
.weui-textarea {
  display: block;
  width: 100%;
}
.weui-textarea-counter {
  color: #B2B2B2;
  text-align: right;
}









.container{
  margin: 30rpx;
}/*
.hr{
  height: 0px;
  border: dashed 1rpx;
  width: 3em;
  margin-top: 1em;
}*/
.header{
  margin: 50rpx;
}
.weui-cells__title{
  margin-top: .77em;
  margin-bottom: .3em;
  font-size: 14px;
  color: #262626;
  font-size: 1em;
  text-align: center;
  padding: 0 0.5em 0.5em;
}
.weui-cell__bd,.weui-cell__ft,.changenum,.num{
  font-size: 0.8em;
}
.weui-cell__bd,.greeting,.datepick{
  color: #0a9c61;
}
.weui-cells_after-title{
  border-radius: 0.8em;
}
.greeting,.motto{
  line-height: 1.2em;
}
.greeting{
  padding: 1em;
  font-size: 1.8em; 
}
.userName{
  display: block;
  overflow: hidden;
  white-space:nowrap;   
  text-overflow:ellipsis; 
}
.greet{
  display: -webkit-flex;
  display: flex;
  flex-direction: row; 
  justify-content: flex-end;
}
.motto{
  padding: 1em;
  font-size: 0.8em;
  color: darkgrey;
}
.datepick{
  flex-direction: column; 
  justify-content: center;
  align-items: center;
  padding: 0.5em;
  font-weight: bold;
  display: none;
  transition: all 0.5s;
  height: 0;
}
.show{
  display: -webkit-flex;
  display: flex;
  height: auto;
}
.boundary{
  margin: 1em;
}
.changenum{
  display: inline-flex;
}
.num,.num-text{
  width: 1.6em;
  height:1.6em;
  line-height: 1.6em;
  text-align: center;
}
.num{
  border-radius: 50%;
  border: 1rpx solid #8fcdb4;
  color: #8fcdb4;
  font-weight: bold;
  font-size: 1em;
}
.num-text,.textTitle{
  font-size: 1.1em;
}
.hide{
  opacity: 0;
}
.unhide{
  opacity: 1;
}
.textTitle{
  padding: 0.5em 0;
}
.tabBar {
    position: fixed;
    bottom: 0;
    left: 0;
    height: 2.8rem;
    line-height: 2.8rem;
    width: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background: rgba(74, 88, 106, 0.9);
    color: #fff;
    padding-left: 1.066667rem;
    box-sizing: border-box;
    z-index: 1;
}
.barleft{
  padding: 0.5rem 0;
}
.barright{
  width: 85%;
  background: #8fcdb4;
  text-align: center;
  color:rgb(74, 88, 106);
}
.pad{
  padding:0 0 2.8rem 0;
}







